{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
1\'a1\'a2\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'d3\'d0\'b9\'ab\'d3\'c3\'a3\'ac\'cb\'bd\'d3\'d0\'a3\'ac\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'ca\'c7\'b9\'b2\'d3\'d0\'b5\'c4\
2\'a1\'a2\'c0\'e0\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'b9\'e6\'d4\'f2\'b2\'bb\'d3\'c3\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'b8\'f9\'be\'dd\'b5\'c4\'ca\'c7\'b4\'f3\'b6\'cb
\f1 /
\f0 \'d0\'a1\'b6\'cb\'b6\'d4\'c6\'eb\'a3\'bb\'c0\'e0\'b5\'c4\'d5\'bc\'d3\'c3\'b9\'e6\'d4\'f2 \'c0\'fd\'c8\'e7\'a3\'bachar \'d5\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'bf\'c9\'d2\'d4\'cc\'ee\'b3\'e4\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'c4\'da\'b4\'e6\'b1\'ea\'bc\'c7/1 \'a3\'bd \'d5\'fb\'ca\'fd  int \'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'ce\'aa4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'a6\'b8\'c3\'b4\'d3\'b1\'ea\'bc\'c7\'ce\'bb\'d6\'c3\'ce\'aa4\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'aa\'ca\'bc\'a3\'bb\
\
\'bf\'d5\'c0\'e0\'d5\'bc\'d3\'c31\'b8\'f6\'c4\'da\'b4\'e6\'b5\'a5\'ce\'bb\
\
1\'a1\'a2std::function\
\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'dazhifing\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'a3\'a8\'c8\'ab\'be\'d6\'b5\'c4\'ba\'cd\'be\'b2\'cc\'ac\'b5\'c4\'b9\'ab\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9\'c8\'ab\'be\'d6/\'be\'b2\'cc\'ac\'c7\'f8\
\'c8\'e7\'b9\'fbstd::function\'cf\'eb\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'be\'cd\'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa\'d3\'dastd::bind\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'b5\'c4\'b2\'ce\'ca\'fdthis\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'balua\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ba\'ba\'af\'ca\'fd\'a3\'a8\'a3\'a9\'d5\'e2\'d1\'f9\'ba\'af\'ca\'fd\'be\'cd\'d2\'fe\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6self\
\
2\'a1\'a2std::bind\
std::bind\'b3\'fd\'c1\'cb\'c4\'dc\'b0\'f3\'b6\'a8\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'cd\'e2\'a3\'ac\'d2\'b2\'c4\'dc\'cf\'f1std::function\'d2\'bb\'d1\'f9\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6/\'be\'b2\'cc\'ac\'c7\'f8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
	\'a3\'a81\'a3\'a9\'b0\'f3\'b6\'a8\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'bastd::bind(&\'ba\'af\'ca\'fd\'a3\'acthis)\'a3\'bb//\'d5\'e2\'c0\'ef\'b5\'c4\'ba\'af\'ca\'fd\'bf\'cf\'b6\'a8\'ca\'c7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac=>&\'c0\'e0\'c3\'fb\'a3\'ba\
	\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'c3\'fb\'c8\'e7\'b9\'fb\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d4\'dathis\'d6\'ae\'ba\'f3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4/\'b7\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd//\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'c7int \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b4\'b4\'ab\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'bb\'b7\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba\'b1\'d8\'d0\'eb\'bd\'e1\'ba\'cfplaceholder\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'cf\'c2\'b5\'c4_1(_2,_3....)\
	\'a3\'a82\'a3\'a9\'b0\'f3\'b6\'a8\'be\'b2\'cc\'ac/\'c8\'ab\'be\'d6\'b5\'c4\'a3\'a8\'b3\'c9\'d4\'b1\'a3\'a9\'ba\'af\'ca\'fd\'a3\'bastd::bind\'a3\'a8&\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'a1\'ad\'a3\'a9\'d3\'eb\'a3\'a81\'a3\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b2\'bb\'d3\'c3\'b4\'abthis\
\
\
}