{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 lua
\f1 \'d0\'a1\'bd\'e1
\f0 \
1
\f1 \'a1\'a2
\f0  false
\f1 \'ba\'cd
\f0 nil
\f1 \'ce\'aa\'bc\'d9\'a3\'ac
\f0  
\f1 \'c6\'e4\'cb\'fb\'b6\'bc\'ce\'aa\'d5\'e6
\f0 \
2
\f1 \'a1\'a2
\f0 lua
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'d4\'da
\f0 string
\f1 \'ba\'cd
\f0 numbers
\f1 \'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
3
\f1 \'a1\'a2
\f0 tonumber(),  to string\
4
\f1 \'a1\'a2
\f0 ~=
\f1 \'a3\'ba\'b2\'bb\'b5\'c8\'d3\'da
\f0 \
5
\f1 \'a1\'a2
\f0 and
\f1 \'d3\'f6\'b5\'bd
\f0 false
\f1 \'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd
\f0 \
6
\f1 \'a1\'a2
\f0 or
\f1 \'d3\'f6\'b5\'bd
\f0 true,
\f1 \'be\'cd\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd
\f0 \
7
\f1 \'a1\'a2\'b5\'b1\'b1\'e4\'c1\'bf\'b8\'f6\'ca\'fd\'ba\'cd\'d6\'b5\'b5\'c4\'b8\'f6\'ca\'fd\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac
\f0 lua
\f1 \'bb\'e1\'d2\'d4\'b1\'e4\'c1\'bf\'b8\'f6\'ca\'fd\'ce\'aa\'bb\'f9\'b4\'a1
\f0 \
8
\f1 \'a1\'a2\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \
  if  \'85\'85\'85 then\
   then-part\
else if\'85\'85\'85\'85\'85.then\
\
end\
\
9
\f1 \'a1\'a2
\f0 for i=1,10,2 do\
\
   end\
\
10
\f1 \'a1\'a2
\f0 function fund_name()\
end\
\
11
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'b8\'f6\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac
\f0  return
\f1 \'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5
\f0 \
\
12
\f1 \'a1\'a2
\f0 table
\f1 \'b5\'c4\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d3
\f0 1
\f1 \'bf\'aa\'ca\'bc\'b5\'c4
\f0 \
\
13
\f1 \'a1\'a2
\f0 for k,v in pairs(tableName) do  //pairs
\f1 \'b5\'fc\'b4\'fa\'c6\'f7\'bb\'e1\'b1\'e9\'c0\'fa
\f0 table
\f1 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0 \
       \
       end\
\
14
\f1 \'a1\'a2
\f0 for k,v in ipairs(arr) do   //
\f1 \'d6\'bb\'b1\'e9\'c0\'fa\'b2\'bb\'b4\'f8
\f0 key
\f1 \'b5\'c4\'d4\'aa\'cb\'d8
\f0 \
    print(k,v)\
    end\
\
15
\f1 \'a1\'a2
\f0 table.maxn(arr)    //
\f1 \'d5\'d2\'b3\'f6\'b6\'d4\'d3\'a6\'b1\'ed\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'c2\'b1\'ea\'d6\'b5
\f0 \
\
16
\f1 \'a1\'a2
\f0 #arr    //
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'c4\'b2\'bb\'b4\'f8
\f0 key
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0 \
\
17
\f1 \'a1\'a2\'b1\'d5\'ba\'cf\'ba\'af\'ca\'fd\'a3\'ba\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'d3\'c9\'cf\'b8\'c3\'ba\'af\'ca\'fd\'cb\'f9\'d0\'e8\'b7\'c3\'ce\'ca\'b5\'c4\'cb\'f9\'d3\'d0
\f0 \'93
\f1 \'b7\'c7\'be\'d6\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \'94\
 
\f1 \'ca\'b5\'c0\'fd\'a3\'ba
\f0  \
          function count()\
            local i=0;\
             return function()\
            	i=i+1;\
		returni;\
		end\
end\
count
\f1 \'ba\'af\'ca\'fd\'c0\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bc\'d3\'c9\'cf\'b7\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 i,
\f1 \'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'d5\'ba\'cf\'ba\'af\'ca\'fd
\f0 \
\
18
\f1 \'a1\'a2\'b5\'f7\'d3\'c3
\f0 count
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'b5\'c3\'b5\'bd\'b1\'d5\'ba\'cf\'ba\'af\'ca\'fd
\f0 \
\
19
\f1 \'a1\'a2\'b7\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'ba\'b4\'e6\'b4\'a2\'d4\'da\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'b7\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd
\f0 \
\
20
\f1 \'a1\'a2\'ce\'b2\'b5\'f7\'d3\'c3\'a3\'ba\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f0 
\f1 \'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'f7\'d3\'c3\'b3\'c6\'d6\'ae\'ce\'aa\'ce\'b2\'b5\'f7\'d3\'c3\'a3\'ac
\f0 \

\f1 \'ca\'b5\'c0\'fd\'a3\'ba
\f0  function eat()\
    		return drink();\
end\
\
21
\f1 \'a1\'a2\'ce\'b2\'b5\'f7\'d3\'c3\'ba\'c3\'b4\'a6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'c8\'ce\'ba\'ce\'b9\'d8\'d3\'da\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'d5\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'c7\'b6\'cc\'d7\'ce\'b2\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'b4\'cc\'ac\'bb\'fa
\f0 \
\
22
\f1 \'a1\'a2\'b5\'fc\'b4\'fa\'c6\'f7\'d3\'eb\'b7\'ba\'d0\'cd
\f0 for\
  	function dieDaiQi(tableName)\
		local i=0\
		return function()\
		i=i+1\
		return t[i]\
\
  	while true do\
		local value =iter()\
		if value =nil then\
			break;	\
		end\
		print(value)\
 		end\
23
\f1 \'a1\'a2\'b1\'e0\'d2\'eb\'d6\'b4\'d0\'d0\'d3\'eb\'b4\'ed\'ce\'f3
\f0 \
	error(\'93
\f1 \'c7\'d7\'a3\'ac\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'c1\'cb\'c5\'b6
\f0 \'94)\
\
24
\f1 \'a1\'a2\'b6\'cf\'d1\'d4
\f0 \
	assert(name==\'93
\f1 \'d5\'c5\'c8\'fd
\f0 \'93
\f1 \'a3\'ac
\f0 \'94
\f1 \'c4\'e3\'b2\'bb\'ca\'c7\'d5\'c5\'c8\'fd\'a3\'ac\'ce\'d2\'d2\'aa\'d5\'d2\'b5\'c4\'c8\'cb\'ca\'c7\'d5\'c5\'c8\'fd
\f0 \'93
\f1 \'a3\'a9
\f0 \
	
\f1 \'b6\'cf\'d1\'d4\'a3\'ba\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'d4\'f2\'b4\'f2\'d3\'a1\'ba\'f3\'c3\'e6\'b5\'c4\'a3\'ac\'d6\'d0\'b6\'cf\'b3\'cc\'d0\'f2
\f0 \
\
25
\f1 \'a1\'a2\'b2\'b6\'bb\'f1\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a3\'ba
\f0 pcall\
\
26
\f1 \'a1\'a2
\f0 loa  dfile:
\f1 \'d6\'bb\'b1\'e0\'d2\'eb\'b2\'bb\'d4\'ca\'d0\'ed\'a3\'ac
\f0  dofile
\f1 \'a3\'ba\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb
\f0   require
\f1 \'a3\'ba\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'d9\'b4\'ce\'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'a3\'ac
\f0 require
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'ba\'f3\'d7\'ba
\f0 .lua\
\
27
\f1 \'a1\'a2\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2
\f0 \
  	lua
\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'af\'ca\'fd\'b7\'c5\'d6\'c3\'d4\'da\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 coroutine
\f1 \'b5\'c4
\f0 table
\f1 \'d6\'d0
\f0 \
  	
\f1 \'ba\'af\'ca\'fd
\f0 create
\f1 \'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 \
	local  co =coroutine.create(function() print(\'93hello\'94) end);\
28
\f1 \'a1\'a2\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'c4\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'b9\'d2\'c6\'f0\'a3\'a8
\f0 suspended)
\f1 \'a1\'a2\'d4\'cb\'d0\'d0\'a3\'a8
\f0 running)
\f1 \'a1\'a2\'cb\'c0\'cd\'f6\'a3\'a8
\f0 dead) 
\f1 \'a1\'a2\'d5\'fd\'b3\'a3\'a3\'a8
\f0 normal)\
\
29
\f1 \'a1\'a2\'d2\'aa\'cf\'eb\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'d2\'aa\'b5\'f7\'d3\'c3
\f0 resume
\f1 \'ba\'af\'ca\'fd
\f0 \
	coroutine.resume(co)\
\
30
\f1 \'a1\'a2\'c8\'c3\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'b9\'d2\'c6\'f0\'a3\'ba
\f0 yield\
\
31
\f1 \'a1\'a2
\f0 yield
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b5\'bd
\f0 resume
\f1 \'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'ef\'a1\'a3
\f0  resume
\f1 \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b1\'ed\'ca\'be\'d0\'ad\'cd\'ac\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0
\f0 \
\
32
\f1 \'a1\'a2
\f0 resume
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'bb\'e1\'b4\'ab\'b5\'dd\'b5\'bd
\f0 yield
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'ef\'c3\'e6
\f0 \
\
33
\f1 \'a1\'a2\'d4\'aa\'b1\'ed\'d3\'eb\'d4\'aa\'b7\'bd\'b7\'a8
\f0 \
  	
\f1 \'d4\'aa\'b1\'ed\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4
\f0 table
\f1 \'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b5\'d4\'da\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'d9\'d7\'f7\'cf\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1
\f0 table
\f1 \'d7\'f7\'ce\'aa\'bc\'d3\'b7\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'fd\'ca\'b1\'a3\'ac\'bb\'e1\'bc\'ec\'b2\'e9\'d4\'aa\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'94__add\'93
\f1 \'ca\'c7\'b7\'f1\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 \
\
34
\f1 \'a1\'a2
\f0   -- a
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d6\'b5\'d3\'d0\'d4\'aa\'b1\'ed\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b5\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'b0\'b4\'d5\'d5\'d3\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'d6\'b4\'d0\'d0
\f0 \
  -- b
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'d6\'b5\'b6\'bc\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'b1\'ed\'ba\'cd\'d4\'aa\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b0\'b4\'d5\'d5\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b5\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3
\f0 \
  -- c
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'d6\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'d4\'aa\'b1\'ed\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed
\f0 \
\
35
\f1 \'a1\'a2
\f0 __index:
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f0 table
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f0 _index
\f1 \'d4\'aa\'b7\'bd\'b7\'a8\'a3\'ac
\f0 _index
\f1 \'d4\'aa\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 table
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6
\f0 table
\f1 \'a3\'ac\'d4\'f2\'bb\'e1\'c8\'a5\'d5\'e2\'b8\'f6
\f0 table
\f1 \'c0\'ef\'c3\'e6\'d1\'b0\'d5\'d2\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce
\f0 \
\
36
\f1 \'a1\'a2
\f0 __newindex:
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f0 _newindex
\f1 \'d4\'aa\'b7\'bd\'b7\'a8
\f0 \
\
37
\f1 \'a1\'a2\'bb\'b7\'be\'b3\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da
\f0 _G(_EVN)
\f1 \'b1\'ed\'d6\'d0
\f0 \
\
38
\f1 \'a1\'a2\'c4\'a3\'bf\'e9\'a3\'ba
\f0 \
  	module(\'93mygame\'94,package.seeall)\
function play()\
print("
\f1 \'bf\'aa\'ca\'bc\'b0\'c9
\f0 ")\
end\
function quit()\
print("
\f1 \'bd\'e1\'ca\'f8\'c1\'cb
\f0 ")\
end\
//
\f1 \'b0\'d1
\f0 \'94mygame\'93
\f1 \'b7\'c5\'b5\'bd\'c1\'cb\'bb\'b7\'be\'b3\'c0\'ef\'c3\'e6\'c8\'a5\'c1\'cb\'a3\'ac\
\
39\'a1\'a2lua\'b5\'f7\'d3\'c3c++\'ba\'af\'ca\'fd\
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d6\'b1\'bd\'d3\'bd\'ab\'c4\'a3\'bf\'e9\'d0\'b4\'c8\'eblua\'d4\'b4\'c2\'eb\'d6\'d0\
lua.c\'d6\'d0
\f2\fs36 \cf2 \CocoaLigature0 static\cf0  \cf2 const\cf0  \cf2 char\cf0  *progname = LUA_PROGNAME;
\f1 \'ba\'f3
\fs44 \CocoaLigature1 \'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd\
\'d4\'dapmain\'ba\'af\'ca\'fd\'d6\'d0\'d7\'a2\'b2\'e1\'a3\'balua_register(l,\'a1\'b1\'ba\'af\'ca\'fd\'c3\'fb\'a1\'b1\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb)\'a3\'bb\
\
cd \'b5\'bdlua-5.2.3/src\'c4\'bf\'c2\'bc\
\'ca\'e4\'c8\'ebmake macosx\
\
cd \'b5\'bdlua_5.2.3\'c4\'bf\'c2\'bc\
\'ca\'e4\'c8\'ebsudo make install}