{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red170\green13\blue145;\red0\green116\blue0;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 1.coco2d-x
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'af\'ca\'fd
\f0 \
\

\f1 2.\
\'b5\'b1\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'bd\'f8\'c8\'eb\'ca\'d3\'cf\'df\'ca\'b1\'b5\'f7\'d3\'c3OnEnter->\'cc\'ed\'bc\'d3\'be\'ab\'c1\'e9\'a3\'ac\'bf\'aa\'c6\'f4\'ca\'b1\'bc\'e4\'b5\'f7\'b6\'c8\'a3\'ac\'bf\'aa\'c6\'f4\'b4\'a5\'c3\'fe\
\'b5\'b1\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'cf\'fb\'ca\'a7\'d4\'da\'ca\'d3\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3OnExit->\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'b9\'d8\'b1\'d5\'ca\'b1\'bc\'e4\'b5\'f7\'b6\'c8\'a3\'ac\'b9\'d8\'b1\'d5\'b4\'a5\'c3\'fe\
\
\'b5\'b1\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\
\'cf\'c8\'b5\'f7\'d3\'c3A\'b3\'a1\'be\'b0\'b5\'c4OnEnterTransitionDidFinish\'a3\'a8\'a3\'a9\'cf\'c8\'b5\'f7\'d3\'c3B\'b3\'a1\'be\'b0\'b5\'c4OnEnter\'d4\'d9\'b5\'f7\'d3\'c3Aa\'b3\'a1\'be\'b0\'b5\'c4OnExit\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 3
\f1 .
\f2 \

\f1 \'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'d4\'da
\f2 AppController.mm
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f2 \
[eaglView \cf2 setMultipleTouchEnabled\cf0 :\cf3 YES\cf0 ];\cf4 //
\f1 \'c8\'c3\'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\
\
layer->setZOrder(100);//\'bd\'ablayer\'cd\'f9\'c7\'b0\'d2\'c6\'a3\'aclayer\'cf\'c8\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\
\'b4\'a5\'c3\'fe\'cf\'c8\'b0\'b4\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'bc\'b6\'b1\'f0\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'da\'b5\'e3\'d3\'c5\'cf\'c8\'bc\'b6\'d4\'bd\'b5\'cd\'a3\'ac\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'cf\'fb\'cf\'a2\'d4\'bd\'c7\'b0\'a3\'bb\'b5\'b1\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'ad\'d4\'da\'c7\'b0\'a3\'ac\'cb\'ad\'cf\'c8\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'a3\'bb\
\'b5\'a5\'b5\'e3\'b4\'a5\'c3\'fe\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'d3\'c0\'d4\'b6\'b1\'c8\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'b5\'c4\'b8\'df\'a3\'bb\

\f2 \cf0 \
lis->\cf5 setSwallowTouches\cf0 (\cf3 true\cf0 );\cf4 //
\f1 \'cd\'cc\'ca\'c9\'a3\'ba\'cf\'d4\'ca\'be\'d4\'da\'b1\'be\'b2\'e3\'b5\'d7\'cf\'c2\'b5\'c4\'b2\'e3\'b2\'bb\'bb\'e1\'cf\'ec\'d3\'a6\'b4\'a5\'c3\'fe\
\
4.\
CocosStudio\'cf\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'d4\'da\'c6\'e4\'b9\'a4\'b3\'cc\'b5\'c4res\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'dares\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'b7\'c7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'d0\'e8\'d2\'aa\'b7\'c5\'c8\'eb\'b5\'bd\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf\'b5\'c4Resources\'cf\'c2\'a3\'ac\'d4\'dares\'cf\'c2\'be\'df\'d3\'d0\'ce\'ca\'bc\'db\'bc\'d2\'b5\'c4\'d0\'e8\'d2\'aa\'d2\'d4\'d5\'e6\'ca\'c7\'b5\'c4\'c2\'b7\'be\'b6\'b7\'c5\'c8\'eb\'b5\'bd\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf\'b5\'c4Resources\'cf\'c2\
\
\
\
\
FILE_LIST := hellocpp/main.cpp\
FILE_LIST += $(wildcard $(LOCAL_PATH)/../../Classes/*.cpp)\
LOCAL_SRC_FILES := $(FILE_LIST:$(LOCAL_PATH)/%=%)\
\
"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",\
	"font_size": 17.0}